set -g mouse on

# New windows start in current pane's directory
bind c new-window -c "#{pane_current_path}"

# Split panes keep same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Reload config using prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"
