set -g mouse on
setw -g mode-keys vi

# New windows start in current pane's directory
bind c new-window -c "#{pane_current_path}"

# Split panes keep same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Reload config using prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

# popups
bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 95% \
  -E "lazygit"

bind C-f display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 95% \
  -E "zsh -i -c yazi"

# For yazi to work in tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
